#allows empty password for root user
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
#the MariDB root user's password, default is empty but you can override it like MARIADB_ROOT_PASSWORD=random_password
MARIADB_ROOT_PASSWORD=

#phpmyadmin host port
PHPMYADMIN_PORT=1111
#the user who's accessing the MariaDB database
PHPMYADMIN_USER=root
#the user's password
#in this case, as the MariaDB root's password is empty phpmyadmin's password must be "" or else phpmyadmin's backend php shows it as unset and returns an error
PHPMYADMIN_PASSWORD=""