APACHE_CONTAINER_NAME=apache-lamp
#apache host port
APACHE_PORT=80

MARIADB_CONTAINER_NAME=mariadb-lamp
#allows empty password for root user
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
#MariDB root user's password, default is empty but you can override it like MARIADB_ROOT_PASSWORD=random_password
MARIADB_ROOT_PASSWORD=

PHPMYADMIN_CONTAINER_NAME=phpmyadmin-lamp
#phpmyadmin host port
PHPMYADMIN_PORT=1111
#phpmyadmin username
PHPMYADMIN_USER=root
#phpmyadmin user password.
#In this case, as MariaDB root's password is empty phpmyadmin's password must be "" or else phpmyadmin's backend will consider it as unset and will return an error
PHPMYADMIN_PASSWORD=""